OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GENAIAPPWITHOPENAI"